# Processor-Runtime-Analysis-Framework

./: .gitignore  LICENSE.md  README.md  config.yaml  design_v2_ger.md  praf_orchestrator.py  v2_done_progress
dashboard/: dashboard.html  main.js  style.css
java_benchmark/: dependency-reduced-pom.xml  pom.xml
java_benchmark/src/main/java/com/benchmark/: Benchmark.java  JavaMultitask.java  Runner.java
java_benchmark/src/main/java/com/benchmark/benchmarks/: Algorithms.java
old_proof_of_concept/: java_stats.yaml  python_multitask.py  python_stats.yaml  ruby_stats.yaml  rust_stats.yaml  start.bat
python_benchmark/: benchmark.py  runner.py
python_benchmark/benchmarks/: algorithms.py
ruby_benchmark/: benchmark.rb  ruby_multitask.rb
rust_benchmark/: Cargo.toml
rust_benchmark/src/: main.rs
rust_benchmark/src/benchmarks/: algorithms.rs
tools/: build_manager.py
